# hadoop-pig

./: build.xml  ivy.xml
cloudera/: CHANGES.cloudera.txt  build.properties  do-release-build  install_pig.sh
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/pig/: pom.xml
cloudera/maven-packaging/templates/: build.template  libraries.template
cloudera/patches/: 0001-CLOUDERA-BUILD.-Add-cloudera-build-directory-and-exa.patch  0002-CLOUDERA-BUILD.-Build-against-Hadoop-from-CDH3.patch  0003-CLOUDERA-BUILD.-Changes-to-support-CDH-Mavenization.patch
debian/: changelog  control
docs/: linkmap.html  piglatin_ref1.html  piglatin_ref2.html  tutorial.html  udf.html  zebra_mapreduce.html  zebra_pig.html  zebra_reference.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/org/apache/pig/: Accumulator.html  Algebraic.html  CollectableLoadFunc.html  ComparisonFunc.html  EvalFunc.html  ExecType.html  Expression.BinaryExpression.html  Expression.Column.html  Expression.Const.html  Expression.OpType.html  Expression.html  FileInputLoadFunc.html  FileSplitComparable.html  FilterFunc.html  FuncSpec.html  IndexableLoadFunc.html  LoadCaster.html  LoadFunc.html  LoadMetadata.html  LoadPushDown.OperatorSet.html  LoadPushDown.html  (+32 more)
docs/jdiff/: changes.html  missingSinces.txt  user_comments_for_pig_0.7.0_to_pig_0.8.0-CDH3B4-SNAPSHOT.xml
docs/jdiff/changes/: alldiffs_index_additions.html  alldiffs_index_all.html  alldiffs_index_changes.html  alldiffs_index_removals.html  changes-summary.html  classes_index_additions.html  classes_index_all.html  classes_index_changes.html  classes_index_removals.html  constructors_index_additions.html  constructors_index_all.html  constructors_index_changes.html  constructors_index_removals.html  fields_index_additions.html  fields_index_all.html  fields_index_changes.html  fields_index_removals.html  jdiff_help.html  jdiff_statistics.html  methods_index_additions.html  methods_index_all.html  methods_index_changes.html  methods_index_removals.html  org.apache.pig.Main.html  org.apache.pig.PigCounters.html  org.apache.pig.PigServer.html  org.apache.pig.backend.hadoop.datastorage.ConfigurationUtil.html  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.Launcher.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceOper.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReducePOStoreImpl.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MergeJoinIndexer.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PhyPlanSetter.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigHadoopLogger.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigInputFormat.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigOutputCommitter.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader.html  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigSecondaryKeyComparator.html  (+87 more)
ivy/: ivysettings.xml  libraries.properties
lib/jdiff/: pig_0.8.0-CDH3B4-SNAPSHOT.xml
src/docs/: forrest.properties
(+2456 files in other folders)
